<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>LMS</RootNamespace>
    <AssemblyName>LMS</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.HangFire" Version="1.5.1" />
    <PackageReference Include="Abp.Owin" Version="1.5.1" />
    <PackageReference Include="Castle.Core-Serilog" Version="3.3.3" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Costura.Fody" Version="2.0.0" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Fody" Version="3.0.3" />
    <PackageReference Include="Hangfire.Console" Version="1.3.10" />
    <PackageReference Include="Hangfire.Core" Version="1.6.19" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="1.5.14" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Topshelf.Serilog" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LMS.Core.csproj" />
    <ProjectReference Include="..\LMS.Assistant\LMS.Assistant.csproj" />
  </ItemGroup>

</Project>
