<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>LMS</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Service</PackageId>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PostBuildEvent>RD /S /Q "$(TargetDir)de\"
RD /S /Q "$(TargetDir)es\"
RD /S /Q "$(TargetDir)fr\"
RD /S /Q "$(TargetDir)it\"
RD /S /Q "$(TargetDir)ja\"
RD /S /Q "$(TargetDir)ko\"
RD /S /Q "$(TargetDir)ru\"
RD /S /Q "$(TargetDir)zh-Hans\"
RD /S /Q "$(TargetDir)zh-Hant\"</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="1.5.1" />
    <PackageReference Include="Castle.Core-NLog" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor-NLog" Version="3.4.0" />
    <PackageReference Include="NLog" Version="4.4.4" />
    <PackageReference Include="NLog.Schema" Version="4.4.4" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\Console.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LicensingMonitoringInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
