# lms-agent

./: .gitignore  GitHubReleaseManager.yaml  LicenseMonitoringSystem.sln  LicensingMonitoringSystem.sln  README.md  appveyor.yml  build.ps1  recipe.cake  setup.cake
src/Console/: Console.csproj  Input.cs  LicenseMonitoringSystem.Console.xproj  Menu.cs  MenuPage.cs  MenuPageExtensions.cs  Option.cs  Output.cs  Page.cs  Program.cs  StringExtensions.cs  packages.config  project.json
src/Console/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  CoreModule.cs  IOrchestratorManager.cs  LMS.Core.csproj  LMSCoreModule.cs  LicenseMonitoringBase.cs  LicenseMonitoringCoreModule.cs  LicenseMonitoringSystem.Core.xproj  Orchestrator.cs  OrchestratorManager.cs  app.config  packages.config  project.json
src/Core/Administration/: ISettingsManager.cs  Setting.cs  SettingManager.cs  SettingNames.cs  SettingsData.cs  SettingsManager.cs
src/Core/Authorization/: LoginManager.cs  ModuleZeroAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/Core/Authorization/Users/: User.cs  UserManager.cs  UserRegistrationManager.cs  (+1 more)
src/Core/Autotask/: AutotaskManager.cs  IAutotaskManager.cs
src/Core/CentraStage/: CentraStageManager.cs  ICentraStageManager.cs
src/Core/Clients/: RestClientBase.cs
src/Core/Common/: Caster.cs  LmsConstants.cs  PrincipleExtensions.cs  TypeConverter.cs
src/Core/Configuration/: AppSettingNames.cs  AppSettingProvider.cs  Setting.cs  SettingExtensions.cs  SettingStore.cs
src/Core/Constants/: Constants.cs
src/Core/DirectoryServices/: DirectoryServicesManager.cs
src/Core/Editions/: EditionManager.cs
src/Core/EntityFramework/: AgentDbContext.cs
src/Core/Extensions/: DirectoryEntryExtensions.cs  LoggerExtensions.cs  RegistryKeyExtensions.cs  UserFlagExtensions.cs
src/Core/Factory/: ClientFactory.cs  DirectoryServicesFactory.cs  OrchestratorFactory.cs  SettingFactory.cs  UserFactory.cs  VeeamFactory.cs  VeeamVersionFactory.cs
src/Core/Hangfire/: BackgroundJobNames.cs  DisableMultipleQueuedItemsFilter.cs  MutexAttribute.cs
src/Core/Helpers/: AppVersionHelper.cs  CommonHelpers.cs  DebuggingService.cs  HangfireHelper.cs  SettingManagerHelper.cs
src/Core/Json/: JsonValidationHelper.cs
src/Core/Logging/: LoggingConfiguration.cs
src/Core/Managers/: LMSManagerBase.cs  WorkerManagerBase.cs
src/Core/Migrations/: 201707140955114_Initial.Designer.cs  201707140955114_Initial.cs  201707140955114_Initial.resx  Configuration.cs
src/Core/Models/: LicenseGroup.cs  LicenseUser.cs  ManagedSupport.cs
src/Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Core/OData/: IPortalManager.cs  PortalClient.cs  PortalManager.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Sentry/: RavenClient.cs
src/Core/Services/: IPortalService.cs  PortalService.cs
src/Core/Settings/: ISettingManager.cs  MySettingProvider.cs  SettingManager.cs  SettingStore.cs  Settings.cs
src/Core/StartUp/: IStartupManager.cs  StartupManager.cs
src/Core/Startup/: IStartupManager.cs  StartupHelper.cs  StartupManager.cs
src/Core/Users/: IUserManager.cs  IUserOrchestrator.cs  IUserWorkerManager.cs  User.cs  UserHelper.cs  UserManager.cs  UserOrchestrator.cs  UserWorkerManager.cs
src/Core/Veeam/: CPerVmStoredProceduresMapping.cs  CPerVmTrialStoredProceduresMapping.cs  IPerVmStoredProceduresMapping.cs  IVeeamWorkerManager.cs  LicenseManager.cs  Veeam.cs  VeeamLicense.cs  VeeamLicenseManager.cs  VeeamManager.cs  VeeamOrchestrator.cs  VeeamVersion.cs  VeeamVersion900902.cs  VeeamVersion9501038.cs  VeeamWorkerManager.cs  VmLicensingInfo.cs
src/EntityFramework/: App.config  LMS.EntityFramework.csproj  LMSEntityFrameworkModule.cs  Program.cs  packages.config
src/EntityFramework/EntityFramework/: LMSDbContext.cs
src/EntityFramework/Migrations/: 201711271150226_TEst.Designer.cs  201711271150226_TEst.cs  201711271150226_TEst.resx  Configuration.cs
src/EntityFramework/Properties/: AssemblyInfo.cs
src/Installer/: App.config  BuildVariables.ps1  Constants.cs  CustomConfiguration.cs  Installer.csproj  LicenseMonitoringSystem.Installer.wixproj  Product.wxs  Program.cs  SolutionDirectoryFinder.cs  Transformer.xslt  TypeExtensions.cs  packages.config  setup.wixpdb  setup.wxs
src/Installer/Properties/: AssemblyInfo.cs  launchSettings.json
src/Installer/wix/: Installer.g.wxs
src/LMS.Assistant/: LMS.Assistant.csproj  Program.cs
src/LMS.Assistant/Properties/: AssemblyInfo.cs
src/Service/: App.config  ConsoleHost.cs  FodyWeavers.xml  LMS.Service.csproj  LMSServiceModule.cs  LicenseMonitoringModule.cs  LicenseMonitoringSystem.Service.xproj  LicenseMonitoringSystemService.cs  LicensingMonitoringInstaller.cs  LmsService.cs  Monitor.cs  NLog.config  Program.cs  RunOptions.cs  Service.csproj  ServiceHost.cs  ServiceModule.cs  Startup.cs  StartupFactory.cs  StartupManager.cs  UpdateOptions.cs  log4net.config  logmessages.Designer.cs  packages.config  project.json
src/Service/Common/: EasyConsoleExtensions.cs
src/Service/Menu/: ClientProgram.cs
src/Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/Service/Workers/: UserMonitorWorker.cs  VeeamMonitorWorker.cs
tests/LMS.Tests/: AbpIntegratedTestBase.cs  LMS.Tests.csproj  LicenseMonitoringSystemTestBase.cs  app.config  packages.config
tests/LMS.Tests/Properties/: AssemblyInfo.cs
tests/LicenseMonitoringSystem.Tests/: ConnectionStrings.cs  LicenseMonitoringSystem.Tests.csproj  LicenseMonitoringSystem.Tests.csproj.old  LicenseMonitoringSystem.Tests.xproj  LicenseMonitoringSystemTestBase.cs  LicenseMonitoringSystemTestModule.cs  app.config  packages.config  project.json
tests/LicenseMonitoringSystem.Tests/Core/: Extension_Tests.cs
tools/Deploy/: Deploy.csproj  NameValue.cs  Program.cs  RegistryExtensions.cs  packages.config
tools/Deploy/Deploy/: App.config  AsyncHelper.cs  ConsoleExtensions.cs  Deploy.csproj  Integration.Designer.cs  Integration.resx  Program.cs  RegistryExtensions.cs  packages.config
(+671 files in other folders)
