<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RuntimeIdentifier>win7</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LMS.Deploy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="1.6.2" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="SemanticVersioning" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
