<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AssemblyName>LMS.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Client\**" />
    <EmbeddedResource Remove="Common\Client\**" />
    <None Remove="Common\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="1.5.1" />
    <PackageReference Include="Hangfire.Console" Version="1.3.10" />
    <PackageReference Include="Microsoft.OData.Client" Version="6.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Serilog" Version="1.5.14" />
    <PackageReference Include="SharpRaven" Version="2.3.2" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abp">
      <HintPath>..\packages\Abp.1.5.1\lib\net452\Abp.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\packages\Serilog.1.5.14\lib\net45\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
