<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AssemblyName>LMS.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="1.5.1" />
    <PackageReference Include="CompareNETObjects" Version="4.52.0" />
    <PackageReference Include="Hangfire.Console" Version="1.3.10" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="SharpRaven" Version="2.3.2" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Client\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
